CONTENTS

    1.Intro...................................|vanity|
    2.Requirements............................|vanityRequirements|
    3.Usage...................................|vanityUsage|
    4.File Locations..........................|vanityFiles|
    5.License.................................|vanityLicense|

==============================================================================
1. Intro                                                *vanity*

The vanity allows you to switch between available colourschmems in a simple way 

==============================================================================
2. Requirements                                         *vanityRequirements*

You will need to have vim 8+ and  some colourschemes installed to get the most out of this plugin.  
Here are some options:    
https://github.com/flazz/vim-colorschemes  
https://vimawesome.com/plugin/awesome-vim-colorschemes  
https://vimawesome.com/plugin/vim-colorschemes-sweeter-than-fiction  
https://github.com/mcchrish/vim-no-color-collections  
https://github.com/rainglow/vim  
https://github.com/nightsense/vimspectr  
https://github.com/chriskempson/base16-vim  
https://github.com/mswift42/vim-themes  
https://github.com/mkarmona/colorsbox  


==============================================================================
3. Usage                                                *vanityUsage*

### Getting started

To cycle through available color schemes call `:VanityNextCol`.  
When you come across a colour scheme you LIKE call `:VanitySaveFavColorForFileType` to add it as a favourite.  
When you come across a colour scheme you LOVE call `:VanitySetDefaultColorForFiletype` to add it as the default colour scheme for that filetype.  

### Commands

#### Cycling through color schemes  
  
`:VanityNextCol`: Switch to next color scheme  
`:VanityPrevCol`: Switch to previous color scheme  
`:VanityRandomCol`: Switch to a random color scheme  
  
#### Default color schemes  
  
`:VanitySetDefaultColor`: Set default color scheme for all file types   
`:VanitySetDefaultColorForFiletype`: Set default color scheme for current file type   

#### Favourite Colorschemes
  
`VanitySaveFavColor`: Save a favourite colourscheme (for all filetypes)   
`VanitySaveFavColorForFileType`: Save a favourite colourscheme (for crrrent filetype)   

`VanityCycleAll`:  Set current list of cyclable colorschemes to all available    
`VanityCycleFavourites`:  Set current list of cyclable colorschemes to favourites only (for all filetypes)    
`VanityCycleFavouritesForFiletype`:  Set current list of cyclable colorschemes to favourites only (for current filetype only)    


#### Default Colorschemes
  
`VanityLoadDefaultColorscheme`: Set colourscheme to default (for current filetype if set, otherwise it will set to 'allFiles' default type)      

Configuration 
------------
Default colorschemes are saved to ~/.vim/Vanity/default   
Favourte colorschemes are saved to ~/.vim/Vanity/favourites   

You can also set these in your `.vimrc` file by changing the `g:vanity_default_colors` and `g:vanity_favourite_colors` variables.
  
eg:  
```
g:vanity_default_colors = {'javascript': 'xterm16', 'text': 'wwdc17'}

g:vanity_favourite_colors = {
    'javascript': ['deus', 'solarized', 'vcbc'], 
    'python': ['solarized'], 
    'vim': ['c64']
}

```

To set a default or favourite colorscheme for all filetypes you can use the 'allFiles' key. 
eg:  

```
g:vanity_default_colors = {'allFiles': 'deus'}

g:vanity_favourite_colors = {
    'allFiles': ['deus', 'solarized', 'vcbc'], 
}

```

and for files with no filetypes you can just use '' as they key.  
eg:  

```
g:vanity_default_colors = {'': 'xterm16'}

g:vanity_favourite_colors = {
    '': ['deus', 'solarized', 'vcbc'], 
    'python': ['solarized'], 
    'vim': ['c64']
}

```

  
------------------------------------------------------------------------------
4. Files Locations                                       *vanityFiles*

vanity stores your favourite colorschemes list in `~/.vim/Vanity/favouites`  

vanity stores your default colortheme in `~/.vim/Vanity/default`

------------------------------------------------------------------------------
5. License                                              *vanityLicense*
vanity uses the same licensing as NERDTree
See http://sam.zoy.org/wtfpl/COPYING.

