CONTENTS

    1.Intro...................................|vanity|
    2.Requirements............................|vanityRequirements|
    3.Usage...................................|vanityUsage|
    4.File Locations..........................|vanityFiles|
    5.License.................................|vanityLicense|

==============================================================================
1. Intro                                                *vanity*

The vanity allows you to switch betwwen available colourschmems in a simple way 

==============================================================================
2. Requirements                                         *vanityRequirements*

You will need to have vim 8+ and  some colourschemes installed to get the most out of this plugin.  
Here are some options:    
https://github.com/flazz/vim-colorschemes  
https://vimawesome.com/plugin/awesome-vim-colorschemes  
https://vimawesome.com/plugin/vim-colorschemes-sweeter-than-fiction  
https://github.com/mcchrish/vim-no-color-collections  
https://github.com/rainglow/vim  
https://github.com/nightsense/vimspectr  
https://github.com/chriskempson/base16-vim  
https://github.com/mswift42/vim-themes  
https://github.com/mkarmona/colorsbox  


==============================================================================
3. Usage                                                *vanityUsage*

To cycle through available colorschemes:  
next colour: `:call VNextCol()`   
previous colour: `:call VPrevCol()`   
random colour: `:call VRandCol()`   
  
To set the current colorscheme to default:  
`:call SetDefaultColorscheme()`   
  
To save the current colorscheme to your list of favourites:  
`:call SaveFavColor()`   
  
To allow only your favourite colorschemes to be cycled:  
`call SetFavouriteColorSchemes()`  

To allow all colorschemes to be cycled:  
`call SetFavouriteColorSchemes()`  
  
------------------------------------------------------------------------------
4. Files Locations                                       *vanityFiles*

vanity stores your favourite colorschemes list in `~/.vim/Vanity/favouites`  

vanity stores your default colortheme in `~/.vim/Vanity/default`

------------------------------------------------------------------------------
5. License                                              *vanityLicense*
vanity uses the same licensing as NERDTree
See http://sam.zoy.org/wtfpl/COPYING.

